<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/wal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:text="WELCOME BACK"
                android:textSize="45sp"
                android:textColor="@color/white"
                android:layout_marginTop="130dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black">

            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/email"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:startIconTint="@color/black"
                android:padding="5dp"
                app:cardUseCompatPadding="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/inputback"
                    android:id="@+id/loginemail">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                app:startIconTint="@color/black"
                android:padding="5dp"
                app:endIconMode="password_toggle"
                app:cardUseCompatPadding="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/loginpassword"
                    android:background="@drawable/inputback">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                 android:src="@drawable/baseline_arrow_forward_24"
                android:background="@drawable/inputback"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:tooltipText="Login"
                android:id="@+id/img_login">

            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:gravity="bottom|center"
                android:text=" new User ? Click Here to register"
                android:id="@+id/txtregister">

            </TextView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

